# testlib

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/testlib/: MainActivity.java
app/src/main/java/de/kai_morich/testlib_app/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/de/kai_morich/testlib/: Lib.java
