plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        namespace "de.kai_morich.testlib"
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation "androidx.annotation:annotation:1.3.0"
}

// gradle task: publishToMavenLocal
project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                //from components.release
                artifact androidSourcesJar

                // relevant for local maven repo, jitpack uses github release:
                groupId 'com.github.kai-morich'
                artifactId 'testlib'
                version '0.5.3'
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    //classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}
